﻿<!DOCTYPE html>
<html>
<head>
    <title>Demo SignalR para Mover Figura</title>
    <!-- CSS para la Figura -->
    <style>
        #shape {
            width: 100px;
            height: 100px;
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <!-- Scripts: jQuery, jQuery-UI y SignalR -->
    <script src="Scripts/jquery-1.12.4.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="Scripts/jquery.signalR-2.1.2.min.js"></script>
    <script src="/signalr/hubs"></script>
    <script>
        $(function () {
            // Obtener la referencia al HUB de MoveShape
            var moveShapeHub = $.connection.moveShapeHub;
            // Referencia al DIV de la Figura
            var $shape = $("#shape");
            // Modelo de datos para las coordenadas de la Figura. Esto es lo que compartiremos con el Servidor
            var shapeModel = {
                left: 0,
                top: 0
            };

            ///////////////////////////////////
            // VERSION 2: Loop en el Cliente //
            ///////////////////////////////////

            // Frencuencia de los mensajes de actualizacion desde el cliente la servidor.
            // OJO: Si en cada movimiento actualizamos, puede haber mucha sobre carga de red.
            // Maximo: 10 mensajes por segundo
            var messageFrequency = 10;
            // Frecuencia de Actualizacion (10 veces en 1 segundo) o cada 100ms
            var updateRate = 1000 / messageFrequency;
            // Flag que indica si se ha movido la Figura
            var moved = false;


            // Funcion updateShape que llamada el Servidor
            moveShapeHub.client.updateShape = function (model) {
                // Guardar los datos de nueva posicion de la Figura. Otro cliente la ha movido
                shapeModel = model;

                // Aplicar la nueva posicion via CSS al DIV de la Figura usando el Modelo actualizado desde el Servidor
                // $shape.css({ left: model.left, top: model.top });

                // MEJORA FINAL: Usar "animate" de jQueryUI para mover la Figura
                // Dado que los mensajes de actualizacion son menos frecuentes, si actualizamos desde 1 pto a otro pto, no se ve fluido
                // Cada vez que actualicemos, se hace una nueva animacion (queue: false)
                // La duracion de la animacion, es la frecuenta de actualizacion.
                // Con todo esto, mejoraremos la "Experiencia del Usuario"
                $shape.animate(shapeModel, { duration: updateRate, queue: false });
            };

            // Iniciar la conexion
            $.connection.hub.start().done(function () {

                // Añadir funcion el evento "drag" para movimineto de la Figura
                $shape.draggable({
                    drag: function () {
                        // Obtener la posicion donde tenemos la Figura, tras el drag event (el metodo offset me la da)
                        shapeModel = $shape.offset();

                        // Decirle al servidor que mueva la Figura al nuevo destino. Se lo pasamos
                        // moveShapeHub.server.updateModel(shapeModel);

                        // Indicamos que se ha movido: El evento DRAG ahora, en VERSION 2, no llama al Server
                        // Solamente pone a TRUE el Flag de movimiento
                        moved = true;
                    }
                });

                // Establecer el Intervalo de actualizacion. Cada 100ms el cliente llamara al servidor para actualizar la posicion
                // Si no se ha movido, como veremos, no se llama
                // Llamamos a updateServerModel cada updateRate ms
                setInterval(updateServerModel, updateRate);

                // Funcion que actualiza la posicion de la Figura. Es llamada cada 100ms por el Interval anterior
                function updateServerModel() {
                    // Si se ha movido, llamamos al Server
                    if (moved) {
                        // Actualizar la posicion al Servidor. El Servidor actualizara al resto de cliente
                        moveShapeHub.server.updateModel(shapeModel);
                        // Desmarcar el movimiento
                        moved = false;
                    }
                }

            });
        });
    </script>

    <!-- Div para la Figura -->
    <div id="shape" />

</body>
</html>